<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="author" content="Букшенко Максим и Русин Даниил">
    <meta name="description" content="Практика">
    <link rel='stylesheet' type='text/css' media='screen' href='pokras.css'>
    <title>Обратная связь</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
        background-image: url(Разноцветная-земля2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
            }
        .form-group2 input {
            width: 400px;
            height: 150px;
            border-radius: 10px; 
        }
        .form-group1 input {
            width: 200px;
            height: 25px;
            border-radius: 10px; 
        }
        .form-group3 input {
            width: 100px;
            height: 20px;
        }
        .form-group4 input {
            width: 100px;
            height: 20px;
        }
    </style>
</head>
<body>
    <h4 align="center" class="back">Обратная связь</h4>
    <h5>
        <form id="TG" align="center" style="color:white">
            <div class="form-group1">
                <input type="text" name="name" id="nameInput" placeholder="Введите имя" class="form-control1" />
            </div>
            <div class="form-group2">
                <input type="text" name="comment" id="commentInput" placeholder="Введите комментарий" class="form-control2" />
            </div>
            <div class="form-group3">
                <input type="radio" name="gendre" value="male">М  
            </div>
            <div class="form-group4">
                <input type="radio" name="gendre" value="female">Ж
            </div>
            <input type="submit" class="button3"></input>
        </form>
    </h5>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const TOKEN="6444673220:AAEoP-nTkyT9fJkBv5g13_J6cqaK1SzgfzE";
        const CHATid="-1001954827450";
        const URI_API = `https://api.telegram.org/bot${TOKEN}/sendMessage`;        
            let TG = document.getElementById('TG');
            TG.addEventListener('submit', (event) => {
                event.preventDefault();
        
            let name = TG.querySelector('[name="name"]').value;
            let comment = TG.querySelector('[name="comment"]').value;
            let gendre = TG.querySelector('[name="gendre"]:checked').value;
            let text = `Name: ${name}\nComment: ${comment}\nGendre: ${gendre}`;
        
            axios.post(URI_API, {
                chat_id: CHATid,
                text: text
            });
            document.getElementById('nameInput').value = '';
            document.getElementById('commentInput').value = '';

            const genderRadios = document.querySelectorAll('[name="gendre"]');
            genderRadios.forEach(radio => radio.checked = false);
        });
    </script>
</body>
</html>